# NEXT_PUBLIC_BASE_URL=http://10.0.10.79:5000/api/v1/
# NEXT_PUBLIC_BASE_URL=http://204.197.173.249:5000/api/v1/
# NEXT_PUBLIC_BASE_URL=http://172.252.13.76:5000/api/v1/
# NEXT_PUBLIC_BASE_URL=http://10.0.10.79:5000/api/v1/
NEXT_PUBLIC_BASE_URL=https://api.spatogether.com/api/v1/



#next auth google oauth keys
NEXT_PUBLIC_Google_ID=524818797394-9ieveaimts9dp8m19ir8pdncmalqiold.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_SECRET=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
NEXT_PUBLIC_NEXT_AUTH_SECRET=secret
NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000




#stripe keys
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_live_51RICqSGBO8XfI
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51RICqSGBO8XfIbleLS0VRVimcVszkE3ydmzLZXoV9NZsP6Es37GPRi2d0eyUWz3dJ3cq2RjlZQQuhbA4iOW0JCz50092ifV04L